@import "vars"

/* Large Devices, Wide Screens */
/* Notebook (1201-1600)*/
@media only screen and (max-width : 1600px)

	//======================================


/* Large Devices, Wide Screens */
/* MD-MEDIUM (993-1200)*/
@media only screen and (max-width : 1200px)

	//======================================


/* Medium Devices, Desktops */
/* SM-SMALL (769-992)*/
@media only screen and (max-width : 992px)

	//======================================


/* Small Devices, Tablets */
/* XS-EXTRA-SMALL (481-768)*/
@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/
	.animated
		transition-property: none !important
		transform: none !important
		animation: none !important
	/* ================================= */

	//======================================


/* Extra Small Devices, Phones */
/* XS-OMG (321-480)*/
@media only screen and (max-width : 480px)

	//======================================

