article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section
	display: block

blockquote, q
	quotes: none

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
pre, abbr, address, cite, code,del, dfn,
em, img, ins, kbd, q, samp, small, strong,
sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent

input, select
	vertical-align: middle

body
	line-height: 1

del
	text-decoration: line-through

hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #cccccc
	margin: 1em 0
	padding: 0

nav
	ul
		list-style: none

abbr[title], dfn[title]
	border-bottom: 1px dotted
	cursor: help

ins
	background-color: #ff9
	color: #000
	text-decoration: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

a
	margin: 0
	padding: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent

mark
	background-color: #ff9
	color: #000
	font-style: italic
	font-weight: bold

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666